spring.application.name=polaris-backend
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb\://localhost\:27017/jobportal
spring.data.mongodb.uri=mongodb+srv://bjankivska:96lCBl4ldFxi4kFU@polarisjobportal.m9fxnvo.mongodb.net/PolarisJobPortal?retryWrites=true&w=majority&appName=PolarisJobPortal

# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=polaris.job.portal@gmail.com
spring.mail.password=upuwhdnksgldkftv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

USER_FOUND = User has registered already.
USER_NOT_FOUND = User is not registered.
INVALID_CREDENTIALS = Invalid credentials.
OTP_NOT_FOUND = OTP is expired.
OTP_INCORRECT = OTP is incorrect.

JOB_NOT_FOUND = Job not found.
JOB_APPLIED_ALREADY = Job applied already.